name=TriacDimmer
version=1.0.0
author=Anson Mansfield <anson.mansfield@gmail.com>
maintainer=Anson Mansfield <anson.mansfield@gmail.com>
sentence=A library for controlling a triac dimmer.
paragraph=Abuses the PWM capabilities of Timer 1 to offload all timing code from the CPU.
category=Device Control
url=https://github.com/AJMansfield/TriacDimmer
architectures=avr
includes=TriacDimmer.h
