name=TriacDimmer
version=1.1.0
author=Anson Mansfield <anson.mansfield@gmail.com>
maintainer=Anson Mansfield <anson.mansfield@gmail.com>
sentence=A library for controlling a triac dimmer.
paragraph=Uses the advanced capabilities of the Timer 1 perhipheral to offload all timing code from the CPU, resulting in much more accurate timing than is possible normally.
category=Device Control
url=https://github.com/AJMansfield/TriacDimmer
architectures=avr
includes=TriacDimmer.h
